ENV="dev"
PORT="5000"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="inmuebles"
DB_USER="postgres"
DB_PASSWORD="root"
USERNAME='pepe'
PASSWORD='$2b$10$WIqdvqyIkL41PBGTsYgoe.NZRi0iA5rMGj.zdn4UiIU5Lqdg6p09W'
MAIL_USER='apikey'
MAIL_PASSWORD='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'